============================================================
点云清洗报告 — Task 3.0
============================================================

输入文件: results/dense/dense.ply
输出文件: results/mesh/dense_cleaned.ply
Conda 环境: 3D_Reconstruction
可视化对比图: results/mesh/pointcloud_before_after.png

----------------------------------------
清洗前统计
----------------------------------------
  点数: 80,223
  包围盒最小: (-6.3329, -9.0448, 0.6376)
  包围盒最大: (6.1324, 5.0323, 14.5342)
  最近邻距离中位数: 0.11619561197699799

----------------------------------------
清洗步骤
----------------------------------------
  [NaN/Inf 移除]
    清洗前: 80,223 点
    清洗后: 80,223 点
    移除: 0 点 (0.00%)
  [重复点移除]
    清洗前: 80,223 点
    清洗后: 80,223 点
    移除: 0 点 (0.00%)
  [统计离群点移除]
    清洗前: 80,223 点
    清洗后: 73,781 点
    移除: 6,442 点 (8.03%)
    参数 nb_neighbors: 30
    参数 std_ratio: 1.5
  [半径离群点移除]
    清洗前: 73,781 点
    清洗后: 71,997 点
    移除: 1,784 点 (2.42%)
    参数 radius: 0.25265801524894493
    参数 min_neighbors: 8
    参数 median_nn_distance: 0.10106320609957797
    参数 computed_radius: 0.25265801524894493
  [DBSCAN 主簇提取]
    清洗前: 71,997 点
    清洗后: 65,840 点
    移除: 6,157 点 (8.55%)
    参数 n_clusters: 75
    参数 cluster_sizes: [65840, 36, 18, 25, 24, 28, 21, 28, 21, 111, 57, 23, 177, 30, 20, 71, 68, 47, 36, 22, 31, 43, 39, 20, 24, 22, 22, 34, 40, 24, 41, 20, 29, 49, 73, 27, 35, 43, 34, 51, 120, 30, 172, 27, 29, 24, 20, 46, 26, 34, 38, 35, 21, 32, 20, 48, 23, 29, 30, 84, 293, 30, 20, 25, 44, 23, 14, 20, 43, 18, 24, 24, 20, 20, 21]
    参数 kept_cluster_count: 1
    参数 eps: 0.24889946151940126
    参数 min_points: 20
    参数 median_nn_distance: 0.09955978460776051
  [体素降采样]
    清洗前: 65,840 点
    清洗后: 60,728 点
    移除: 5,112 点 (7.76%)
    参数 voxel_size: 0.02
  [法线估计]
    清洗前: 60,728 点
    清洗后: 60,728 点
    移除: 0 点 (0.00%)
    参数 normals_estimated: True
    参数 radius: 0.2748227848152578
    参数 max_nn: 30

----------------------------------------
清洗后统计
----------------------------------------
  点数: 60,728
  包围盒最小: (-3.7530, -5.3707, 0.6376)
  包围盒最大: (4.6577, 4.5876, 13.3239)
  最近邻距离中位数: 0.09160759493841927

----------------------------------------
总体变化
----------------------------------------
  原始点数: 80,223
  最终点数: 60,728
  保留比例: 75.70%

----------------------------------------
建议
----------------------------------------
  清洗后的点云质量良好，建议用于网格重建（Task 3.1 Mesh Reconstruction）。

----------------------------------------
已知限制
----------------------------------------
  - DBSCAN 对 eps 参数敏感，如果点云密度变化较大，可能需要手动调整
  - 颜色过滤仅支持黄色背景模式，其他背景颜色需要修改代码
  - 法线估计使用混合 KD 树搜索，可能在高曲率区域产生噪声
  - 体素降采样会丢失细节，对于精细结构的重建可能需要降低体素大小
  - 半径滤波的 radius 基于中位数最近邻距离估算，极端情况下可能不够准确